# Exchange.Operations

./: Operations.sln  README.md  appsettings.format.json
.github/workflows/: ci.yml  release-api-client.yml  release-messaging-contract.yml  release-service.yml
Operations.DomainService/: CashOperations.cs  ICashOperations.cs  ILimitOrderOperations.cs  IMarketOrderOperations.cs  LimitOrderOperations.cs  MarketOrderOperations.cs  Operations.DomainService.csproj
Operations.DomainService/Model/: CashInOutModel.cs  CashOperationModel.cs  CashTransferModel.cs  CreateMarketOrderResponse.cs  Fee.cs  FeeType.cs  LimitOrderCreateModel.cs  LimitOrderResponse.cs  LimitOrderType.cs  MarketOrderCreateModel.cs  OperationResponse.cs  OrderType.cs
deployment/kubernetes/: readme.md
deployment/kubernetes/Service-Operations/: deployment.yaml  service.yaml
deployment/kubernetes/Service-Operations-Worker/: deployment.yaml  service.yaml
src/Operations/: AddAuthorizationHeaderParameter.cs  AutofacModule.cs  Dockerfile  Operations.csproj  Program.cs  Startup.cs
src/Operations.ApiClient/: IOperationsClient.cs  Operations.ApiClient.csproj  OperationsClient.cs
src/Operations.ApiClient/Common/: BaseGrpcClient.cs
src/Operations.ApiContract/: Operations.ApiContract.csproj  isalive.proto
src/Operations.Common/: Operations.Common.csproj
src/Operations.Common/Configuration/: AppConfig.cs  DbConfig.cs  RabbitMqConfig.cs
src/Operations.Common/Domain/AppFeatureExample/: AppFeatureExample.cs  ExecuteSomething.cs  ServiceCollectionExtensions.cs
src/Operations.Common/HostedServices/: BusHost.cs
src/Operations.Common/Persistence/: ServiceCollectionExtensions.cs
src/Operations.MessagingContract/: Operations.MessagingContract.csproj
src/Operations.Worker/: Dockerfile  Operations.Worker.csproj  Program.cs  Startup.cs
src/Operations.Worker/MessageConsumers/: ExecuteSomethingConsumer.cs  ServiceCollectionExtensions.cs
src/Operations.Worker/WebApi/: IsAliveController.cs
src/Operations.Worker/WebApi/Models/IsAlive/: IsAliveResponse.cs
src/Operations/Configuration/: AccountsSettings.cs  AppConfig.cs  ExchangeFeesSettings.cs  FeesSettings.cs  JwtSettings.cs  MatchingEngineSettings.cs
src/Operations/GrpcServices/: MonitoringService.cs
src/Operations/Modules/: ServiceModule.cs
src/Operations/Validation/: CashTransferModelValidation.cs
src/Operations/WebApi/: AppFeatureExampleController.cs  CashManagementController.cs  IsAliveController.cs  ServiceFunctionsController.cs  TempController.cs  TradingLimitOrderController.cs  TradingMarketOrderController.cs
src/Operations/WebApi/Models/IsAlive/: IsAliveResponse.cs
tests/OperationsTests/: BaseTests.cs  CashOperationsFeesTests.cs  OperationsTests.csproj  TradingFeesTests.cs
tests/OperationsTests/Utils/: AssertCalls.cs
tests/TestClient/: Program.cs  TestClient.csproj
