<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Swisschain.Exchange.Operations.ApiContract</AssemblyName>
    <PackageId>Swisschain.Exchange.Operations.ApiContract</PackageId>
    <RootNamespace>Swisschain.Exchange.Operations.ApiContract</RootNamespace>
    <Authors>Swisschain</Authors>
    <Product>Exchange</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.27.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="isalive.proto" />
  </ItemGroup>

</Project>
