<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Swisschain.Exchange.Operations.DomainService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Swisschain.Exchange.Accounts.Client" Version="0.0.10" />
    <PackageReference Include="Swisschain.Exchange.Fees.Client" Version="0.0.5" />
    <PackageReference Include="Swisschain.MatchingEngine.Client" Version="3.0.0-beta.2" />
  </ItemGroup>

</Project>
